<style>
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

        *:before, *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

    body {
        font-family: "Lato", sans-serif;
        font-weight: 300;
        line-height: 1.5;
        color: #333;
    }

    a {
        color: #fff !important;
    }

    .row {
        width: 100% !important;
        max-width: 1170px !important;
        margin: 0 auto !important;
        padding: 0 !important;
        clear: both !important;
    }

        .row img {
            max-width: 100% !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

    .gallery ul li {
        float: left !important;
        margin: 0 0.87719% !important;
        overflow: hidden !important;
    }

    header {
        background-color: #84b4b1 !important;
        color: #fff !important;
        text-align: center !important;
        padding: 30px 0 120px !important;
    }

        header h1 {
            text-align: center !important;
            text-transform: uppercase !important;
            font-size: 65px !important;
            font-weight: 400 !important;
            letter-spacing: 3px !important;
            line-height: 0.8 !important;
            padding-top: 50px !important;
            font-family: "Montserrat", sans-serif !important;
        }

            header h1 span {
                text-transform: uppercase;
                letter-spacing: 7px;
                font-size: 25px;
                line-height: 1;
            }

        header p {
            padding-top: 30px;
        }

    .gallery {
        padding: 40px 0 300px !important;
        position: relative !important;
        overflow: hidden !important;
    }

        .gallery ul {
            padding-top: 50px !important;
            position: relative !important;
        }

            .gallery ul li {
                margin-bottom: 20px !important;
                width: 23.24561% !important;
                position: relative !important;
            }

                .gallery ul li a {
                    display: block !important;
                    position: relative !important;
                    width: 100% !important;
                    height: 100% !important;
                    margin: 0 !important;
                    padding: 0 !important;
                    line-height: 0 !important;
                }

                    .gallery ul li a:before {
                        position: absolute !important;
                        width: 32px !important;
                        height: 32px !important;
                        top: 40% !important;
                        left: 50% !important;
                        margin: -14px 0 0 -16px !important;
                        background: url(data:image/svg+xml;utf8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2017.1.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0A%3Csvg%20version%3D%221.1%22%0A%09%20id%3D%22svg2%22%20xmlns%3Adc%3D%22http%3A//purl.org/dc/elements/1.1/%22%20xmlns%3Acc%3D%22http%3A//creativecommons.org/ns%23%22%20xmlns%3Ardf%3D%22http%3A//www.w3.org/1999/02/22-rdf-syntax-ns%23%22%20xmlns%3Asvg%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Asodipodi%3D%22http%3A//sodipodi.sourceforge.net/DTD/sodipodi-0.dtd%22%20xmlns%3Ainkscape%3D%22http%3A//www.inkscape.org/namespaces/inkscape%22%20inkscape%3Aversion%3D%220.48.4%20r9939%22%20sodipodi%3Adocname%3D%22icon-fullscreen.svg%22%0A%09%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%20960%20560%22%0A%09%20enable-background%3D%22new%200%200%20960%20560%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Csodipodi%3Anamedview%20%20borderopacity%3D%221%22%20pagecolor%3D%22%23ffffff%22%20bordercolor%3D%22%23666666%22%20objecttolerance%3D%2210%22%20gridtolerance%3D%2210%22%20guidetolerance%3D%2210%22%20showgrid%3D%22false%22%20fit-margin-top%3D%220%22%20fit-margin-left%3D%220%22%20inkscape%3Azoom%3D%227.375%22%20inkscape%3Acx%3D%22-5.1525424%22%20inkscape%3Acy%3D%2216%22%20id%3D%22namedview11%22%20inkscape%3Awindow-x%3D%22-8%22%20inkscape%3Awindow-y%3D%22-8%22%20fit-margin-right%3D%220%22%20inkscape%3Apageopacity%3D%220%22%20fit-margin-bottom%3D%220%22%20inkscape%3Awindow-width%3D%221366%22%20inkscape%3Awindow-height%3D%22706%22%20inkscape%3Awindow-maximized%3D%221%22%20inkscape%3Apageshadow%3D%222%22%20inkscape%3Acurrent-layer%3D%22svg2%22%3E%0A%09%3C/sodipodi%3Anamedview%3E%0A%3Cg%3E%0A%09%3Crect%20x%3D%22220%22%20y%3D%22260%22%20fill%3D%22%23FFFFFF%22%20width%3D%22536%22%20height%3D%2224%22/%3E%0A%3C/g%3E%0A%3Cg%3E%0A%09%3Crect%20x%3D%22476%22%20y%3D%224%22%20fill%3D%22%23FFFFFF%22%20width%3D%2224%22%20height%3D%22556%22/%3E%0A%3C/g%3E%0A%3C/svg%3E%0A) no-repeat;
                        content: "";
                        opacity: 0 !important;
                        z-index: 1 !important;
                        -webkit-transition: all 0.3s linear;
                        -moz-transition: all 0.3s linear;
                        transition: all 0.3s linear;
                    }

                    .gallery ul li a:hover:before {
                        top: 50%;
                        opacity: 1;
                    }

                    .gallery ul li a:after {
                        position: absolute;
                        width: 100%;
                        top: 0;
                        bottom: 0;
                        background: rgba(0, 0, 0, 0.3);
                        content: "";
                        opacity: 0;
                        -webkit-transition: all 0.3s linear;
                        -moz-transition: all 0.3s linear;
                        transition: all 0.3s linear;
                    }

                    .gallery ul li a:hover:after {
                        opacity: 1;
                    }
</style>
<head>
    <title>E-Commerce Maker - Sign In</title>
</head>
<script src="../../Scripts/jquery-1.10.2.js"></script>

<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>


<header>
    <h1>Configuração de fotos <br> <span>[{{nomefb}}]</span></h1>
    <div style="text-align:center;" class="col-md-12 ">
        <a href="#"><img src="{{fotourl}}" alt="Perfil" class="img-circle"></a>
    </div>
    <p>Clique no botão abaixo</p>
    <button class="form-group btn btn-default" ng-click="fb()">Carregar Dados</button>
    <div class="row">
        <div class="col-lg-12">
            <p>Selecione um nome para a página</p>
        </div>
        <div class="col-lg-12">
            <input type="text" style="color : #000000;" class="form-group" />
        </div>
        <div class="col-lg-12">
            <p>Selecione as fotos desejadas abaixo e clique em "Gerar Página"</p>
        </div>
        <div class="col-lg-12">
            <button class="form-group btn btn-default" ng-click="fb()">Gerar Página</button>
        </div>
    </div>
</header>

<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>


<div id="top"></div>
<section class="gallery">
    <div class="row">
        <ul>
            <a href="#" class="close"></a>
            <li id="{{item.id}}" ng-repeat="item in fotos">
                <div ng-click="mostrafoto(item)">
                    <img style="width: 300px !important; height:300px !important;" ng-src="{{item.images[1].source}}" alt="">
                </div>
            </li>

        </ul>
    </div>






</section> <!-- / projects -->

<script>

    $('.gallery ul li a').click(function () {

        var itemID = $(this).attr('href');
        $('.gallery ul').addClass('item_open');
        $(itemID).addClass('item_open');
        return false;
    });
    $('.close').click(function () {
        $('.port, .gallery ul').removeClass('item_open');
        return false;
    });

    $(".gallery ul li a").click(function () {
        $('html, body').animate({
            scrollTop: parseInt($("#top").offset().top)
        }, 400);
    });


</script>



<script type="text/ng-template" id="myModalContent.html">
    <div style="text-align:center;">
        <div class="modal-header">
            <h3 class="modal-title" id="modal-title">Opções</h3>
        </div>
        <div class="modal-body" id="modal-body">
            <div class="row">
                <div class="col-lg-12">
                    <input type="text" class="form-group" value="{{comentario}}" />
                </div>
                <div style="margin-bottom : 20px;" class="col-lg-12">
                    <img style="max-width: 30%;" ng-src="{{link}}" />
                </div>
            </div>
            <div ng-controller="modalCtrl" ng-class="modal-footer">
                <input type="checkbox" /> <label>Tornar essa foto pública?</label>
                <button class="btn btn-primary" type="button" data-dismiss="myModalContent.html">OK</button>
                <button class="btn btn-warning" type="button" ng-click="$dismiss()">Cancel</button>
            </div>
        </div>
    </div>
</script>