<style>
    header.smaller {
        height: 75px;
    }

        header.smaller h1#logo {
            width: 150px;
            height: 75px;
            line-height: 55px;
            font-size: 55px;
            margin: 0;
        }

        header.smaller nav a {
            line-height: 75px;
        }

    *,
    *:before,
    *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    body {
        color: #505050;
        font-family: "Open Sans", sans-serif;
        font-weight: 300;
        font-size: 16px;
        line-height: 1.8;
    }

    h1, h2, h3, h4, h5, h6 {
        line-height: 1;
        font-weight: 100;
        color: #77C7AC;
    }

    a {
        text-decoration: none;
        color: #fcfcfc;
        font-weight: 300;
    }

        a:hover {
            color: #3c3c3c;
        }

    #wrapper {
        width: 100%;
        margin: 0 auto;
    }

    #main {
        background-color: #fff;
        padding-top: 150px;
        min-height: 500px;
    }

    .container {
        width: 80%;
        margin: 0 auto;
        padding: 0 30px;
    }

    section {
        padding: 60px 0;
    }

        section h1 {
            font-weight: 700;
            margin-bottom: 10px;
        }

        section p {
            margin-bottom: 30px;
        }

            section p:last-child {
                margin-bottom: 0;
            }

        section.color {
            background-color: #f4f4f4;
        }

    header {
        width: 100%;
        height: 10em;
        overflow: hidden;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        border-bottom: solid 0.5em #f4f4f4;
        background-color: #394e63;
        -webkit-transition: height 0.3s;
        -moz-transition: height 0.3s;
        -ms-transition: height 0.3s;
        -o-transition: height 0.3s;
        transition: height 0.3s;
    }

        header h1#logo {
            display: inline-block;
            line-height: 3em;
            margin: 0;
            padding: 0 1em;
            background-color: #fd5559;
            float: left;
            font-family: "Open Sans", sans-serif;
            font-size: 60px;
            color: #fcfcfc;
            text-shadow: 0.1em 0.03em #C0392B;
            font-weight: 400;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -ms-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }

        header nav {
            display: inline-block;
            float: right;
        }

            header nav a {
                line-height: 150px;
                margin-left: 20px;
                color: #fcfcfc;
                font-weight: 300;
                font-size: 1em;
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                -ms-transition: all 0.3s;
                -o-transition: all 0.3s;
                transition: all 0.3s;
            }

                header nav a:hover {
                    color: #fd5559;
                }

        header.smaller {
            height: 75px;
        }

            header.smaller h1#logo {
                line-height: 75px;
                font-size: 30px;
            }

            header.smaller nav a {
                line-height: 75px;
            }

    footer {
        background-color: #3c3c3c;
        text-align: center;
        min-height: 17em;
        color: #bababa;
    }

        footer a {
            display: inline-block;
            margin: 0;
            text-decoration: underline;
        }

        footer div.col {
            width: 20%;
            display: inline-block;
            vertical-align: top;
        }

        footer col a {
            display: block;
        }

        footer ul li a:hover {
            color: #fd5559;
        }

        footer ul li a {
            color: #bababa;
        }

        footer div#copy {
            margin-top: 1em;
            padding: 0;
        }

            footer div#copy a {
                color: #fd5559;
            }

        footer div.container {
            position: relative;
        }

        footer ul {
            list-style: none;
            margin-top: 2em;
            padding: 0;
        }

            footer ul li {
                text-align: left;
                margin: 0;
                padding: 0;
            }

    .clearfix:after {
        visibility: hidden;
        display: block;
        content: "";
        clear: both;
        height: 0;
    }

    @media all and (max-width: 760px) {
        header h1#logo {
            display: block;
            float: none;
            margin: 0 auto;
            height: 100px;
            line-height: 80px;
            text-align: center;
        }

        header nav {
            display: block;
            float: none;
            height: 50px;
            text-align: center;
            margin: 0 auto;
        }

            header nav a {
                line-height: 50px;
                margin: 0 10px;
            }

        header.smaller {
            height: 75px;
        }

            header.smaller h1#logo {
                height: 40px;
                line-height: 40px;
                font-size: 30px;
                width: 100%;
            }

            header.smaller nav {
                height: 35px;
            }

                header.smaller nav a {
                    line-height: 35px;
                }

        footer div.col {
            width: 100%;
            display: inline-block;
            vertical-align: top;
        }

        footer ul li {
            display: inline-block;
            margin: 0 0.5em;
            float: left;
        }
    }

    @media all and (max-width: 600px) {
        .container {
            width: 100%;
        }

        footer a {
            display: block;
        }
    }
</style>

<header></header>
<script src="../../Scripts/jquery-1.10.2.min.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>


<div id="wrapper">
    <header>
        <div class="container clearfix">
            <h1 id="logo">DashBoard - {{loja}}</h1>
            <nav>
                <a href="#bacon">Relatórios</a>
                <a href="#sausage">Tempo Real</a>
                <a href="#biltong">BI</a>
            </nav>
        </div>
    </header>

    <div id="main">
        <div id="content">
            <section>
                <div class="container">
                    <h1>Relatórios em Excel</h1>
                    <p>Clique em download para gerar o relatorio em excel.</p>
                    <div class="col-lg-12">
                        <button ng-click="geraCSVClick()" class="btn btn-group"> Gerar .CSV Clicks</button>
                        <button ng-click="geraCSVReact()" class="btn btn-group"> Gerar .CSV React</button>
                        <button ng-click="geraExcel()" class="btn btn-group"> Gerar EXCEL</button>
                    </div>
                </div>
            </section>
            <section class="color">
                <div class="container">
                    <h1>Gráficos</h1>

                    <p>Gráficos de sua loja</p>
                    <div style="padding-bottom : 50px;" class="col-lg-12">
                        <div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
                    </div>
                    <div class="col-lg-12">
                        <div id="container2" style="min-width: 310px; max-width: 800px; height: 400px; margin: 0 auto"></div>
                    </div>

                </div>
            </section>
            <section>
                <div class="container">
                    <h1>Etc..</h1>
                    <p>Third Option Here</p>
                    <p>Bacon </p>
                </div>
            </section>
        </div>
    </div>

</div>

<script>
    function init() {
        window.addEventListener('scroll', function (e) {

            var distanceY = window.pageYOffset || document.documentElement.scrollTop,
                shrinkOn = 200,
                header = document.querySelector("header");
            if (distanceY > shrinkOn) {
                header.setAttribute("class", "smaller");
            } else {
                header.removeAttribute("class");
            }
        });


        $(function () {
            Highcharts.chart('container', {
                title: {
                    text: 'Monthly Average Clicks',
                    x: -20 //center
                },
                subtitle: {
                    text: 'Source: YourOnlineShop.Com',
                    x: -20
                },
                xAxis: {
                    categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
                        'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
                },
                yAxis: {
                    title: {
                        text: 'Clicks'
                    },
                    plotLines: [{
                        value: 0,
                        width: 1,
                        color: '#808080'
                    }]
                },
                tooltip: {
                    valueSuffix: 'Clicks'
                },
                legend: {
                    layout: 'vertical',
                    align: 'right',
                    verticalAlign: 'middle',
                    borderWidth: 0
                },
                series: [{
                    name: 'Tokyo',
                    data: [652, 552, 542, 542, 654, 554, 254, 256, 652, 654, 253, 441]
                }, {
                    name: 'New York',
                    data: [965, 526, 541, 253, 658, 654, 253, 985, 541, 253, 142, 352]
                }, {
                    name: 'Berlin',
                    data: [142, 525, 654, 253, 214, 236, 214, 236, 258, 425, 412, 458]
                }, {
                    name: 'London',
                    data: [412, 145, 214, 987, 563, 458, 521, 478, 589, 652, 144, 586]
                }]
            });
        });


    }
    window.onload = init();
</script>