<style>
    @import 'https://fonts.googleapis.com/css?family=Roboto';

    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: #eee;
        font-family: 'Roboto', sans-serif;
    }

    .container {
        width: 95% !important;
        margin: 50px auto !important;
        max-width: 95% !important;
        background: #fff !important;
        box-shadow: 0px 10px 30px -7px rgba(0,0,0,1) !important;
    }

    .header {
        background: #2196F3;
        text-align: center;
        text-transform: uppercase;
        color: #f4f4f4;
        font-size: 30px;
        letter-spacing: 3px;
    }

    .grid {
        background: #f4f4f4;
        padding: 10px;
    }

    .item {
        height: 220px;
        width: 300px;
        background: #ccc;
        margin-bottom: 10px;
        border-radius: 4px;
        background-position: center;
        background-size: cover;
        opacity: 0;
    }

        .item:nth-child(2n) {
            height: 500px;
        }

        .item:nth-child(3n) {
            height: 220px;
        }

    .not-invisible {
        animation: animacion 600ms ease-in forwards;
    }




    @keyframes animacion {
        0% {
            opacity: 0;
            transform: scale(0.3);
        }

        60% {
            transform: scale(1.4);
        }

        90% {
            transform: scale(1);
        }

        100% {
            opacity: 1;
        }
    }

    .like, p {
        font-family: 'Open Sans';
    }

    .like-toggle {
        outline: none;
        box-shadow: none;
        border: none;
        width: 40px;
        height: 30px;
        font-size: 1.3em;
        border-radius: 100px;
    }

    .like-active.basic {
        background: #7CC576;
        color: white;
    }

    .like-toggle.basic2 {
        border: none;
        width: 30px;
        height: 30px;
        font-size: 1.3em;
        border-radius: 100px;
        background: #F26C4F;
        color: #fff;
    }
</style>
<head>
    <title>E-Commerce Maker - Sign In</title>
    <link href="../../Content/lightbox.css" rel="stylesheet" />
    <link href="../../Content/tooltip.css" rel="stylesheet" />
</head>
<script src="../../Scripts/jquery-1.10.2.js"></script>
<script src="../../Scripts/mansory.js"></script>
<script src="../../Content/lightbox.js"></script>
<div class="container">
    <div class="header">
        Bem vindo a loja {{fotos[0].nomeloja}} !
    </div>
    <div class="grid">
        <img ng-click="mostrafoto(foto)" ng-repeat="foto in fotos" src="{{foto.foto}}" class="item" />
    </div>
</div>


<script src="../../Content/tooltip.js"></script>

<script>

    $(document).ready(function () {
        setTimeout(function () {
            $('.grid').masonry({
                // options
                itemSelector: '.item',
                columnWidth: 160,
                gutter: 10
            });


            lightbox.option({
                'maxWidth': 400,
                'maxHeight': 400,
            });

        }, 500);



        setTimeout(function () {

            $('.item').each(function (index) {
                console.log(index);
                setTimeout(function () {
                    $('.item').eq(index).addClass('not-invisible');
                }, 200 * index);

            });

        }, 1000);




    });

</script>



<script type="text/ng-template" id="myModalContent.html">
    <div style="text-align:center;">
        <div class="modal-body" id="modal-body">
            <div ng-controller="modalCtrl" ng-class="modal-footer">
                <div style="padding-bottom:15px;" class="row">
                    <div class="col-lg-12">
                        <label>Would you really wear those paints?</label>

                    </div>
                    <div class="col-lg-12">
                        <div class="col-lg-4"></div>
                        <div class="col-lg-1">
                            <div class='like'>
                                <button ng-click="like()" class='like-toggle basic likelike'>Like</button>
                                <span class='hidden'>1 Like</span>
                            </div>
                        </div>
                        <div class="col-lg-1">
                            <div class='like'>
                                <button ng-click="love()" class='like-toggle basic love'>love</button>
                                <span class='hidden'>1 Like</span>
                            </div>
                        </div>
                        <div class="col-lg-1">
                            <div class='like'>
                                <button ng-click="hate()" class='like-toggle basic hate'>Hate</button>
                                <span class='hidden'>1 Like</span>
                            </div>
                        </div>
                        <div class="col-lg-1">
                            <div class='like'>
                                <button ng-click="never()" class='like-toggle basic never'>never</button>
                                <span class='hidden'>1 Like</span>
                            </div>
                        </div>
                        <div class="col-lg-4"></div>
                    </div>

                </div>
                <div style="padding-bottom:15px;" class="row">
                    <div class="col-lg-12">
                        <label>On a scale of 0 to heart how much do you like it?</label>

                    </div>
                    <div style="padding-bottom:15px;" class="col-lg-12">
                        <div class="col-lg-4"></div>
                        <div class="col-lg-1">
                            <div class='like'>
                                <button ng-click="like1()" class='like-toggle basic like1'>♥</button>
                                <span class='hidden'>1 Like</span>
                            </div>
                        </div>
                        <div class="col-lg-1">
                            <div class='like'>
                                <button ng-click="like2()" class='like-toggle basic like2'>♥</button>
                                <span class='hidden'>1 Like</span>
                            </div>
                        </div>
                        <div class="col-lg-1">
                            <div class='like'>
                                <button ng-click="like3()" class='like-toggle basic like3'>♥</button>
                                <span class='hidden'>1 Like</span>
                            </div>
                        </div>
                        <div class="col-lg-1">
                            <div class='like'>
                                <button ng-click="like4()" class='like-toggle basic like4'>♥</button>
                                <span class='hidden'>1 Like</span>
                            </div>
                        </div>
                        <div class="col-lg-4"></div>
                    </div>

                </div>
                <div style="padding-bottom:15px;" class="row">
                    <div class="col-lg-12">
                        <label>Pergunta bla bla bla 3?</label>

                    </div>
                    <div style="padding-bottom:15px;" class="col-lg-12">
                        <div class="col-lg-4"></div>

                        <div class="col-lg-4">

                            <div class="row">
                                <select class="form-control" id="sel1">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                </select>
                            </div>

                        </div>

                        <div class="col-lg-4"></div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <button class="btn btn-primary" type="button" ng-click="ok(comentario,aparece); $dismiss()">OK</button>
                        <button class="btn btn-warning" type="button" ng-click="not(); $dismiss()">Cancel</button>
                    </div>
                </div>
            </div>

        </div>
    </div>

    </div>
</script>
